
---------------------- NUMBER OF ITERATIONS: 1 ----------------------

------ ORIGINAL GRAPH ------

------ DENSEST SUBGRAPH ------
Number of Nodes: 2
Number of Edges: 166
Graph Density: 83.0
Average Degree: 166.0
Diameter: 1

------ STATIC GRAPH ------

------ DENSEST SUBGRAPH ------
Number of Nodes: 5
Number of Edges: 13
Graph Density: 0.65
Average Degree: 5.2
Diameter: not a connected graph!

EXECUTION TIME: 436.11 s

---------------------- NUMBER OF ITERATIONS: 5 ----------------------

------ ORIGINAL GRAPH ------

------ DENSEST SUBGRAPH ------
Number of Nodes: 2
Number of Edges: 166
Graph Density: 83.0
Average Degree: 166.0
Diameter: 1

------ STATIC GRAPH ------

------ DENSEST SUBGRAPH ------
Number of Nodes: 5
Number of Edges: 13
Graph Density: 0.65
Average Degree: 5.2
Diameter: not a connected graph!

EXECUTION TIME: 469.96 s

---------------------- NUMBER OF ITERATIONS: 10 ----------------------

------ ORIGINAL GRAPH ------

------ DENSEST SUBGRAPH ------
Number of Nodes: 2
Number of Edges: 166
Graph Density: 83.0
Average Degree: 166.0
Diameter: 1

------ STATIC GRAPH ------

------ DENSEST SUBGRAPH ------
Number of Nodes: 5
Number of Edges: 13
Graph Density: 0.65
Average Degree: 5.2
Diameter: not a connected graph!

EXECUTION TIME: 492.12 s
